# This is a key-value file, using glib to parse.
# If the key is not set, the value won't change.

[default]
timeout = 0
user = nobody
chroot = /
# enum OutMode { IGN, MSG, FILE }
outmode = IGN
errmode = IGN
network = false
backend = false
nice = 0
memlimit = 100M
memswlimit = 1G

[network]
network = true

[backend]
backend = true

[root]
user = root

[root_network]
user = root
network = true

[root_backend]
user = root
backend = true

[root_net_back]
user = root
network = true
backend = true
